{
  "name": "hongmizhijia/kang",
  "type": "phpdocumentor-template",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/hongmizhijia/template"
    }
  ],
  "require": {
    "hongmizhijia/template-installer-plugin": "dev-master"
  }
}